<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Function</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            color: white;
            font: 18px monospace;
        }

        header {
            font-size: 1.5rem;
            text-align: center;
            text-transform: uppercase;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

        main {
            display: grid;
            grid-template-columns: max-content max-content;
            place-content: center;
            gap: 1rem 2rem;
            text-align: left;
        }

        main input {
            width: 400px;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            margin: auto;
            z-index: -1;
        }
    </style>
</head>

<body>

    <header>
        <h1>Particle System</h1>
    </header>

    <main>
        <label for="sizeProp">Size</label>
        <input type="range" name="sizeProp" id="sizeProp" min="1" max="100">

        <label for="lifetime">Lifetime</label>
        <input type="range" name="lifetime" id="lifetime" min="100" max="3000">

        <label for="vel">Velocity</label>
        <input type="range" name="vel" id="vel" min="-30" max="30">

        <label for="spreadX">Spread X</label>
        <input type="range" name="spreadX" id="spreadX" max="30">

        <label for="spreadY">Spread Y</label>
        <input type="range" name="spreadY" id="spreadY" max="30">
    </main>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="particle_system.js"></script>
    <script src="sketch.js"></script>

</body>

</html>